 nb retailer / long Horizon / capacité de transport
 6 3 289

// supplier                          / Inventoring level = 510
     1          154.0     417.0         510                            193       .30
 
 // i : client    x : coordonnées  y : coordonnées    
   2     172.0     334.0                                          Stock : 130  Stock max : 195   stock min :  0   conso :  65    cout_stock :  .23
   3     267.0      87.0   70  105    0   35       .32
   4     148.0     433.0   58  116    0   58       .33
   5     355.0     444.0   48   72    0   24       .23
   6      38.0     152.0   11   22    0   11       .18
